{
  "include": ["src/**/*", "drizzle/**/*"],
  "exclude": ["node_modules", "dist", "build"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  }
}
